# swingor

./: LICENSE.md  README.md  swingor.sln
swingor/: AppConfiguration.cs  BaseProcessor.cs  DirectoryToProcess.cs  Processor.cs  Program.cs  appsettings.json  swingor.csproj
swingor-image/: ImageProcessor.cs  ProcessorConfiguration.cs  imageprocessorsettings.json  swingor-image.csproj
swingor-processors/: BasicProcessors.cs  swingor-processors.csproj
swingor-rss/: RSS.cs  swingor-rss.csproj
swingor-sitemap/: Sitemap.cs  swingor-sitemap.csproj
test-swingor/: Swingor_DeleteDirectory.cs  Swingor_GetConfiguration.cs  Swingor_GetSubdirectory.cs  Swingor_ParseYAML.cs  Swingor_PrepareOutputDirectories.cs  Swingor_ReplaceTemplatesWithMetadata.cs  appsettings.json  test-swingor.csproj
