<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdig" Version="0.14.8" />
    <PackageReference Include="microsoft.aspnetcore.server.kestrel" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="2.0.1" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.commandline" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.0.0" />
  </ItemGroup>

</Project>
